/* special css for appleZoom  */

*{
	/* A universal CSS reset */
	margin:0;
	padding:0;
}



#iphone{
	/* The iphone frame div */
	width:600px;
	height:320px;
	background:url('img/iphone_4G.png') no-repeat center center;
	position:relative;
}

#webpage{
	/* Contains the webpage screenshot */
    height: 226px;
    left: 50%;
    margin: -112px 0 0 -198px;
    position: absolute;
    top: 50%;
    width: 397px;
}

#retina{
	/* The Retina effect */
	background:url('img/webpage.png') no-repeat center center white;
	border:2px solid white;

	/* Positioned absolutely, so we can move it around */
	position:absolute;
	height:180px;
	width:180px;

	/* Hidden by default */
	display:none;

	/* A blank cursor, notice the default fallback */
	cursor:url('img/blank.cur'),default;
	
	/* CSS3 Box Shadow */
	-moz-box-shadow:0 0 5px #777, 0 0 10px #aaa inset;
	-webkit-box-shadow:0 0 5px #777;
	box-shadow:0 0 5px #777, 0 0 10px #aaa inset;
	
	/* CSS3 rounded corners */
	-moz-border-radius:90px;
	-webkit-border-radius:90px;
	border-radius:90px;
}

#retina.chrome{
	/* A special chrome version of the cursor */
	cursor:url('img/blank_google_chrome.cur'),default;
}

#appleZoom{
	/* The main div */
	margin:40px auto;
	position:relative;
	width:750px;
}

